<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Registro5000.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title%>Registro 5000</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link href="./Media/css/Grey/ListBox.Grey.css" rel="stylesheet" type="text/css" /> 
    <link href="./Media/css/WebTrack.css" rel="stylesheet" type="text/css" /> 

    <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" 
        rel="stylesheet" /> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js" 
        type="text/javascript"></script> 

        <script type="text/javascript">
            function Notify(msg, title, type, clear, pos, sticky) { 
            //  toastr.options.positionClass = "toast-bottom-right"; 
            //  toastr.options.positionClass = "toast-bottom-left"; 
            //  toastr.options.positionClass = "toast-top-right"; 
            //  toastr.options.positionClass = "toast-top-left"; 
            //  toastr.options.positionClass = "toast-bottom-full-width"; 
            //  toastr.options.positionClass = "toast-top-full-width"; 
            //  options = { 
            //   tapToDismiss: true, 
            //   toastClass: 'toast', 
            //   containerId: 'toast-container', 
            //   debug: false, 
            //   fadeIn: 300, 
            //   fadeOut: 1000, 
            //   extendedTimeOut: 1000, 
            //   iconClass: 'toast-info', 
            //   positionClass: 'toast-top-right', 
            //   timeOut: 5000, // Set timeOut to 0 to make it sticky 
            //   titleClass: 'toast-title', 
            //   messageClass: 'toast-message' } 


            if (clear == true) { 
            toastr.clear(); 
            } 
            if (sticky == true) { 
            toastr.tapToDismiss = true; 
            toastr.timeOut = 10000; 
            } 

            toastr.options.onclick = function() { 
            //alert('You can perform some custom action after a toast goes away'); 
            } 
            //"toast-top-left"; 
            toastr.options.positionClass = pos; 
            if (type.toLowerCase() == 'info') { 
            toastr.options.timeOut = 1000; 
            toastr.tapToDismiss = true; 
            toastr.info(msg, title); 
            } 
            if (type.toLowerCase() == 'success') { 
            toastr.options.timeOut = 1500; 
            toastr.success(msg, title); 
            } 
            if (type.toLowerCase() == 'warning') { 
            toastr.options.timeOut = 3000; 
            toastr.warning(msg, title); 
            } 
            if (type.toLowerCase() == 'error') { 
            toastr.options.timeOut = 10000; 
            toastr.error(msg, title); 
            } 
        } 
        </script> 

    <asp:PlaceHolder ID="head" runat="server">
       
    </asp:PlaceHolder>

    <style type="text/css">
        .auto-style2 {
            font-size: 30pt;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

            <%--barra con leyenda menu principal--%>
            <div class="row">
                <div class="col-md-12" style="background-color:cornflowerblue; top: 0px; left: 0px; height: 72px;">
                    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align:center; height: 60px; color:aliceblue;" class="auto-style2"> <strong>Menu Principal</strong></h3>
                </div>
            </div>

           <%--menu principal--%>
           <div class="row">
               <div>

                  <nav class="navbar navbar-default">
                      <div class="container-fluid">
                          <div class="navbar-header">
                             <a class="navbar-brand" href="/default.aspx">Registro 5000</a>
                       </div>

                       <ul class="nav navbar-nav">
                          <li class="active"><a href="/Registro/rUsuarios.aspx"><span class="glyphicon glyphicon-book"></span> Registros</a></li>
                      </ul>

                      <ul class="nav navbar-nav">
                            <li class="active"><a href="/Consultas/cUsuarios.aspx"><span class="glyphicon glyphicon-list-alt"></span> Consultas</a></li>
                      </ul>

                      <ul class="nav navbar-nav">
                            <li class="active"><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Ayuda</a></li>
                      </ul>

                      <div style="text-align:right">
                          <asp:LinkButton ID="OutButton" runat="server" OnClick="OutButton_Click">Cerrar sesion</asp:LinkButton>
                      </div>

                     </div>

                   </nav>
                 </div>
               </div>
  
            <%--contenedor y pie de pagina--%>
            <div class =" container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

                <hr />
                <footer>
                    <p> &copy; <%: DateTime.Now.Year %> - Copyright Registro 5000</p>
                </footer>
            </div>
     </form>
</body>
</html>
